######################################################################
# Automatically generated by qmake (3.0) sex ago 19 11:38:47 2016
######################################################################

TEMPLATE = app
TARGET = hackassembler
INCLUDEPATH += .

QT = core

QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS += -std=gnu++11

# Input
HEADERS += \
    code.h \
    parser.h \
    assembler.h \
    symboltable.h
SOURCES += \
    code.cpp \
    main.cpp \
    parser.cpp \
    assembler.cpp \
    symboltable.cpp
